DJANGO_ENV=production
DJANGO_DEBUG=False
DJANGO_SECRET_KEY="django-insecure-y8m#9_n4l5!#3axi1#r0bkg1vf9=azfy7uxxc_uh9-_k5lgm)6"
DJANGO_ALLOWED_HOSTS=api.example.com
CORS_ALLOWED_ORIGINS=https://prod-frontend.example.com